{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Boo The Dog - Error\'92s\
<head>\
Error > Title \'93 Boo the dog Fan page\'94\
</head>\
\
<h1>Error Name</h1>\
Missing <p></p> About Boo The Dog Paragraph\
\
<button> \'93text color </button>\
	Colors wrong/misplaced\
\
Error <button></button> name incorrect\
	<p></p> factText  - Name incorrect\
\
Error<div class=\'93panel-heading\'94> Name incorrect\
	missing <li></li> - favorite things\
\
Missing - Linking our JavaScript file\
\
Wrong src=\
	<script type=\'93text/javascript\'94 src=logic.js\'94></script>\
\
\
LOGIC\
\
Missing - //When factButton is click\
	- // We generate a random - missing booFactArray\
	-// We display the fact - missing booFactArray\
	$(\'93/factText\'94) - mispell name\
\
Missing . // This array , and misspelled name boo the dog\
	var name misspelled , Facts missing quotation marks\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Missing - //When the TextPink\
	     click - missing quotations\
	    //change funTextPink Button\
\
\
Missing - //When the TextOrange\
	    //change funTextOrange Button\
\
\
\
Missing - //When the TextGreen\
	    //change funTextGreen Button\
\
\
Missing - //When the boxGlow Button\
	    // Increase the size of the box\
\
\
Missing - //When the boxShrink Button\
	    // Increase the size of the box\
	   //Decrease the size of the box\
	   width need to be placed after \{height :\
	   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}